<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.got3.yibook.RecyclingActivity">

    <com.got3.yibook.HeadView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </com.got3.yibook.HeadView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="请输入您的信息："
        android:id="@+id/rtv"
        android:gravity="center_vertical"
        />

    <LinearLayout
        android:layout_width="@dimen/widget_width"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="书名"
            android:id="@+id/retv_book"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:textColor="@color/gray"
            android:id="@+id/reet_book"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/widget_width"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="宿舍楼"
            android:id="@+id/retv_dom"
             />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 如：东十"
            android:ems="10"
            android:textColor="@color/gray"
            android:id="@+id/reet_dom"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/widget_width"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="宿舍号"
            android:id="@+id/retv_no"
             />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/reet_no"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="@dimen/widget_width"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="1">

         <Button
             android:layout_width="135dp"
             android:layout_height="wrap_content"
             android:id="@+id/reb_submit"
             android:text="提交"
             android:gravity="center"
             android:background="@drawable/ok_botton"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:id="@+id/reb_can"
            android:gravity="center"
            android:background="@drawable/ok_botton"/>

    </LinearLayout>

</LinearLayout>
