<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/head_height">


    <RelativeLayout
        android:id="@+id/relative_head_left"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingStart="16dp">
<!--
        <ImageView
            android:id="@+id/img_head_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="0dp"
            android:src="@mipmap/personal" />
        <ImageView
            android:id="@+id/img_head_select_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="0dp"
            android:src="@mipmap/head_select" />

        <ImageView
            android:id="@+id/img_head_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@id/img_head_left"
            android:padding="0dp"
            android:src="@drawable/head_notice"
            android:visibility="gone" />-->
    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

      <!--  <TextView
            android:id="@+id/tv_head_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="个人中心"
            android:gravity="center"
            android:textColor="@color/head_text_color"
            android:textSize="@dimen/text_size_base_16" />-->
           <TextView
               android:id="@+id/tv_head_center_index"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="0dp"
               android:text=""
               android:textStyle="bold"
               android:textColor="#343434"
               android:textSize="@dimen/text_size_base_24" />

        <ImageView
            android:id="@+id/img_head_center"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="15dp"
            android:src="@mipmap/ic_yibook"
            android:layout_gravity="center" />

    </FrameLayout>

        <RelativeLayout
            android:id="@+id/relative_head_right"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingEnd="16dp"
            android:paddingRight="16dp">
<!--
            <TextView
                android:id="@+id/tv_head_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"

                android:textColor="@color/black"
                android:textSize="@dimen/text_size_base_16" />

            <ImageView
                android:id="@+id/img_head_right"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="0dp"
                android:src="@mipmap/head_right" />-->
    </RelativeLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color" />

</RelativeLayout>