<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sv_fbm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="right" />

    <EditText
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:id="@+id/ed_fbm"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/sv_fbm"
        android:layout_alignBottom="@+id/sv_fbm" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索"
        android:id="@+id/fbmainbutton_sel"
        android:layout_above="@+id/lv_fbm"
        android:layout_toRightOf="@+id/ed_fbm"
        android:layout_toEndOf="@+id/ed_fbm" />
        -->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_fbm"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>